SHOPIFY_SHOP_NAME=????????????????????
SHOPIFY_API_KEY=??????????????????
SHOPIFY_API_PASSWORD=???????????
SHOPIFY_API_SHARED_SECRET=?????????????
MYSQL_DATABASE=magento_database_name
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
